Kryptools/MainWindow.xaml

<Window x:Class="Kryptools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kryptools"
        mc:Ignorable="d"
        Title="Kryptools" WindowStartupLocation="CenterScreen" ForceCursor="True"  SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None" SnapsToDevicePixels="True" AllowsTransparency="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Window_Loaded" MaxHeight="800" Width="1000" MaxWidth="1000" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <WrapPanel ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" ClipToBounds="True" SnapsToDevicePixels="True" Background="#FF151515" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical" >
        <TabControl x:Name="tabControl" VerticalAlignment="Top" SnapsToDevicePixels="True" ClipToBounds="True" ScrollViewer.CanContentScroll="True" Background="#FF3C3737">
            <TabItem x:Name="tbMarket" Header="Market" Margin="0"  VerticalAlignment="Top" ClipToBounds="True" FontSize="14" FontFamily="Yu Gothic UI Semibold" Background="#FF2B2B2C" Foreground="#FFD3781E">
                <DataGrid x:Name="dgMarket" ItemsSource="{Binding}" ClipToBounds="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  HorizontalGridLinesBrush="#FF151515" VerticalGridLinesBrush="#FF151515" RowDetailsVisibilityMode="Visible"  AreRowDetailsFrozen="True">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2B2B2C"/>
                            <Setter Property="Foreground" Value="#FFCE771E" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

            </TabItem>
            <TabItem Header="Calculator" VerticalAlignment="Top" ClipToBounds="True" FontSize="14" FontFamily="Yu Gothic UI Semibold" Foreground="#FFD3781E" Background="#FF2B2B2C">

                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <ComboBox Name="cbCoin" ItemsSource="{Binding}" />

                        <TextBox x:Name="txtCalculator" Text="0"  Width="100"  />
                        <ComboBox Name="cbOperation">
                            <ComboBoxItem>+</ComboBoxItem>
                            <ComboBoxItem>-</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Background="#FF2B2B2C" Foreground="#FFCE771E"/>

                    </WrapPanel>

                    <WrapPanel>
                        
                    </WrapPanel>
                    <ListView Name="lvCalculator"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Converter" VerticalAlignment="Top" ClipToBounds="True" FontSize="14" FontFamily="Yu Gothic UI Semibold" Background="#FF2B2B2C" Foreground="#FFCE771E" />
            <TabItem Header="Alerts" VerticalAlignment="Top" ClipToBounds="True" FontSize="14" FontFamily="Yu Gothic UI Semibold" Foreground="#FFC9771E" Background="#FF2B2B2C" Loaded="TabItem_Loaded">

                <StackPanel>
                    <GroupBox Header="Notify when:">
                        <ComboBox x:Name="cbAlert" ItemsSource="{Binding}"/>
                    </GroupBox>
                    <WrapPanel HorizontalAlignment="Center">
                            <ComboBox x:Name="cbAlertOperation">
                                <ComboBoxItem IsSelected="True" >Greater</ComboBoxItem>
                                <ComboBoxItem>Smaller</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="txtAlertValue" Width="150"/>
                        <Button x:Name="btnAlertAdd" Click="btnAlertAdd_Click">Add</Button>
                    </WrapPanel>

                    <Grid>
                        <ListView x:Name="lvAlerts" Margin="10" ItemsSource="{Binding}" BorderThickness="0" Background="#FF2B2B2C" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{Binding AlertBColor}" Opacity="0.8">

                                        <WrapPanel VerticalAlignment="Center" >
                                            <Image Source="{Binding Image}" />
                                            <WrapPanel HorizontalAlignment="Left">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Label></Label>
                                                    <Label></Label>
                                                    <Label></Label>
                                                    <TextBlock Text="{Binding DateUpdated, StringFormat='{}{0:dd/MM/yyyy }'}" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding NewValue, StringFormat='{}{0:00000000 }B'}"/>
                                                    <Label></Label>
                                                    <Label></Label>                                               
                                                                                                      
                                                    <Label></Label>
                                                </StackPanel>
                                            </WrapPanel>


                                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"  />
                                            <WrapPanel HorizontalAlignment="Left">

                                                <StackPanel>
                                                    <StackPanel>

                                                        <Label Content="Base Value:" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding BaseValue}"/>

                                                    </StackPanel>

                                                    <StackPanel>

                                                        <Label Content="Set at:" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding DateSet, StringFormat='{}{0:dd/MM/yyyy }'}"/>

                                                    </StackPanel>
                                                </StackPanel>
                                            </WrapPanel>

                                            <WrapPanel HorizontalAlignment="Right" >
                                                <Button x:Name="btnAlertModify" Background="{Binding AlertBColor}" BorderThickness="0">
                                                    <Image Source="Images\cog-2x.png"/>
                                                </Button>
                                                <Button x:Name="btnAlertDelete" Background="{Binding AlertBColor}" BorderThickness="0">
                                                    <Image Source="Images\trash-2x.png"/>
                                                </Button>
                                            </WrapPanel>

                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>



                </StackPanel>



            </TabItem>
            <TabItem Header="News" VerticalAlignment="Top" ClipToBounds="True" FontSize="14" FontFamily="Yu Gothic UI Semibold" Background="#FF2B2B2C" Foreground="#FFCE771E">

                <Grid x:Name="grdNews" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True"  >
                </Grid>



            </TabItem>



        </TabControl>
    </WrapPanel>
</Window>
